management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info, health

info.app.name=Demo Application
info.app.description=My very new Application
info.app.version=1.0.0

coach.Name=Virat
coach.Team=RCB


server.port=7070

server.servlet.context-path=/mynewapp